Ability {
  title: "Добавить функцию f(x,y)"

  // Также у каждого действия есть программное имя, оно берется из имени каталога, где размещено действие
  // Еще у действия есть категория - оно берется из имени верхнего каталога.
  // Другие свойства для действий см. `systema/core/base`

  // условие проверки, может ли это действие сработать на объекте obj
  function feel( obj ) {
    if (!obj) return 1;
    if (wp.get_type(obj) == "Scene") return 1;
    return 0;
  }

  // путь к файлу дейтсвия
  deedPath: Qt.resolvedUrl("TheDeed.qml")
}